    
.div{
  color: #b092a6;
  border-width: 4px;
  border-style:dotted;
  border-color: #ad84a0;
  margin: 50px;
  background-color: rgb(204, 217, 235);
  width: 75%;
  border-radius: 50px;
  padding: 50px;
  text-align: center; 
}
h1{
  font-family:Bodoni MT Black;
  color: #b092a6;
  
}
p{
text-align: center; 
text-indent: 70px; 
font-size: 30px;
font-family:Bodoni MT Black;
}
html {
  font-size: 10px;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%,#b092a6), color-stop(100%,#ede5ea) );
  background-size: cover;
}

.text{
  position: fixed;
  top: 650px;
  left: 350px;
  z-index: 3;
}

.text-back{
  color: #b092a6;
  border-width: 4px;
  border-style:dotted;
  border-color: #ad84a0;
  margin: 10px;
  background-color: rgb(204, 217, 235);
  width: 50%;
  border-radius: 50px;

}


.display-middle{
  position:absolute;
  top:85%;
  left:50%;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%)}

.text_box{

      color: #b092a6;
        border-width: 4px;
        border-style:thin;
        border-color: #ad84a0;
        margin: 10px;
        background-color: rgb(204, 217, 235);
        width: 15%;
        border-radius: 50px;
    
}
