
<!DOCTYPE html>
   <html>
      <head>
         <meta charset="utf-8">
         <title> First Question </title>
          <script></script>
          <style>
            
            div{
                border-style: dashed;
                border-width: thin;
                margin: 50px;
                padding: 50px;
                text-align: center;
                background-color:azure;
                
            }
            h1{
                border-style: dashed;
                border-width: thin;
                margin: 50px;
                padding: 50px;  
                text-align: center;
                background-color:azure;
                
            }
            
            p{
              text-align: center; 
              text-indent: 70px; 
              font-size: 30px;
              font-family:Bodoni MT Black;
            }
        </style>
      </head>

<body>
    <br>
    <br>
    <br>
    <img src="logo.jpg" height="120px" width="120px">
    <p>Calculate the answer with the help of fish</p>
<h1>Which picture shows 3 − 1 = 2?</h1>
<div>
   <form>
      <input type="radio" id="first" name="questionone">
      <label><img src="السؤال الاول 1 .jpg" alt="can't load the img" width="200" height="150"></label>

      <input type="radio" id="second" name="questionone">
      <label><img src="السؤال الاول 2.jpg" alt="can't load the img" width="200" height="150"></label>

      <input type="radio" id=" third" name="questionone">
      <label><img src="السؤال الاول 3.jpg" alt="can't load the img" width="200" height="150"></label>
      <br>
      <br>
      <button onclick="getValue()">submit</button>
          <h4>Result</h4>
          <p id="output"></p>
   </form>
</div>
</body>
</html>