<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> color </title>
        <link rel="color3" type="text/css" href="color3.css">
        <script src ="color3.js" ></script>
        <style>
            body{
                background-image: url('background.jpeg');
                background-size:cover;
                background-repeat: no-repeat;
                background-position-y: center;
                position: fixed;
               
            }

            div{
                background-color: aliceblue;
                width: 500px;
                text-align: center;
                border-style: dashed;
                padding: 20px;
                margin: 25px;
                position: fixed;
                top: 200px;
                left: 300px;
            }

            h1{
                position: fixed;
                top: 400px;
                left: 300px;
            }

        </style>

    </head>
    <body>
        <div>
            <h3> Guess the name of the color </h3>
            <h4> Hover your mouse to show you the color name </h4>
        </div>
        <hr>
        <h1> 
            <img src="red.png" width="200px" height="200px" id="red" alt="red Image">
            <img src="yellow.webp" width="200px" height="200px" id="yellow" alt="yellow Image">
            <img src="green.webp" width="200px" height="200px" id="green" alt="green Image">
            <br>
            <img src="black.png" width="200px" height="200px" id="black" alt="black Image">
            <img src="blue.png" width="200px" height="200px" id="blue" alt="blue Image">
            <img src="pink.jpeg" width="200px" height="200px" id="pink" alt="pink Image">
            <br>
            <img src="brown.webp" width="200px" height="200px" id="brown" alt="brown Image">
            <img src="orange.jpeg" width="200px" height="200px" id="orange" alt="orange Image">
            <img src="purple.png" width="200px" height="200px" id="purple" alt="purple Image">


        </h1>
        
       

    </body>
</html>
